---
# Cop supports --autocorrect.
RSpec/BeEmpty:
  Exclude:
    - 'ee/spec/models/concerns/elastic/application_versioned_search_spec.rb'
    - 'ee/spec/models/ee/group_spec.rb'
    - 'ee/spec/models/ee/user_spec.rb'
    - 'ee/spec/models/product_analytics/visualization_spec.rb'
    - 'ee/spec/requests/api/graphql/ai/feature_settings/feature_settings_spec.rb'
    - 'ee/spec/services/releases/update_service_spec.rb'
    - 'ee/spec/support/shared_examples/lib/sidebars/menus_shared_examples.rb'
    - 'ee/spec/support/shared_examples/models/authz/member_roles_shared_examples.rb'
    - 'ee/spec/support/shared_examples/quick_actions/merge_request/unassign_reviewer_shared_examples.rb'
    - 'spec/helpers/nav/new_dropdown_helper_spec.rb'
    - 'spec/helpers/users_helper_spec.rb'
    - 'spec/lib/click_house/iterator_spec.rb'
    - 'spec/lib/gitlab/checks/changes_access_spec.rb'
    - 'spec/lib/gitlab/ci/jwt_spec.rb'
    - 'spec/lib/gitlab/ci/variables/builder/release_spec.rb'
    - 'spec/lib/gitlab/mail_room/mail_room_spec.rb'
    - 'spec/lib/gitlab/search_results_spec.rb'
    - 'spec/lib/search/empty_search_results_spec.rb'
