---
name: BackfillWorkItems
version: '20240816132114'
description: Backfill all the work_item documents from the database
group: group::global search
milestone: '17.4'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/162390
obsolete: true
marked_obsolete_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/170963
marked_obsolete_in_milestone: '17.7'
