---
data_category: operational
key_path: usage_activity_by_stage_monthly.secure.dependency_scanning_pipeline
description: Count of pipelines with successful Dependency Scanning jobs
product_group: composition_analysis
value_type: number
status: active
time_frame: 28d
data_source: database
instrumentation_class: CountSecurePipelinesMetric
options:
  scan_type: dependency_scanning
tiers:
- ultimate
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
