---
key_path: usage_activity_by_stage_monthly.govern.user_merge_requests_with_applied_scan_result_policies
description: "The total number of users who have created merge requests with at least one applicable scan result policy"
product_group: security_policies
product_categories:
- security_policy_management
value_type: number
status: active
milestone: "15.5"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/99954
time_frame: 28d
data_source: database
data_category: operational
instrumentation_class: CountUserMergeRequestsWithAppliedScanResultPoliciesMetric
tiers:
- ultimate
