---
key_path: counts.set_runner_associated_projects
description: "Count of event triggered on successful assignment of associated projects to a CI runner"
product_group: compliance
value_type: number
status: removed
milestone: "15.6"
introduced_by_url: "https://gitlab.com/gitlab-org/gitlab/-/merge_requests/103455"
time_frame: all
data_source: redis
data_category: optional
instrumentation_class: RedisMetric
options:
  prefix: audit_events
  event: set_runner_associated_projects
tiers:
  - ultimate
removed_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/178214
milestone_removed: '17.9'
