---
key_path: counts.projects_with_dependency_proxy_for_maven_packages
description: The number of projects that have the Maven dependency proxy enabled and set up.
product_group: package_registry
performance_indicator_type: []
value_type: number
status: active
milestone: "16.7"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/137783
time_frame: all
data_source: database
data_category: optional
instrumentation_class: CountProjectsWithDependencyProxyForMavenPackagesMetric
tiers:
- premium
- ultimate
